{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "target": "es6",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": [
            "dom","dom.iterable","es2017"
        ],
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [ 
        "node_modules",
        "dist",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"]
}